# sqs-jsf-consumer

./: README.md  pom.xml
.github/workflows/: pipeline.yml
docker/: Dockerfile  build.sh
localstack/: README.md  docker-compose.yml
localstack/localstack-config/dynamodb/: tabela1.json
localstack/localstack-config/sns/: sns-envio-email.json
localstack/localstack-config/sqs/: cliente-atualizado.json  envio-email.json  geracao-boleto.json  pedido-cancelado.json  pedido-criado.json
localstack/localstack/init/ready.d/: 01-create-tables.sh  04-create-sqs.sh  05-create-sns.sh
src/main/java/br/com/scheiner/aws/console/: AwsConsoleApplication.java  SqsConsumerApplication.java
src/main/java/br/com/scheiner/aws/console/config/: AwsConfiguration.java  AwsProvider.java  DynamoDbClientProvider.java  RedisClientProvider.java  RedisConnectionConfiguration.java  SqsClientProvider.java
src/main/java/br/com/scheiner/aws/console/controller/: ConfigController.java  Controller.java  DynamoDbController.java  RedisController.java  SqsAdminController.java  SqsConsumerController.java  SqsController.java  SqsExplorerController.java  SqsProducerController.java
src/main/java/br/com/scheiner/aws/console/dynamodb/: DefaultDynamoDbClientGateway.java  DynamoDbClientGateway.java
src/main/java/br/com/scheiner/aws/console/health/: DynamoDbHealthService.java  SqsHealthService.java
src/main/java/br/com/scheiner/aws/console/model/: DynamoDbTableMetadata.java  RedisConfiguracao.java  RedisRegistro.java  SqsExplorerMessage.java  SqsExplorerQueue.java  SqsQueueDetails.java
src/main/java/br/com/scheiner/aws/console/redirect/: RedirectServlet.java
src/main/java/br/com/scheiner/aws/console/service/: DynamodbService.java  RedisService.java  SqsConsumerService.java  SqsExplorerService.java  SqsProducerService.java  SqsQueueService.java
src/main/java/br/com/scheiner/aws/console/sqs/: DefaultSqsClientGateway.java  SqsClientGateway.java  SqsQueueUrlResolver.java
src/main/java/br/com/scheiner/aws/console/utils/: DynamoDbJsonMapper.java  JsonUtils.java
src/main/java/br/com/scheiner/sqs/console/: SqsConsumerApplication.java
src/main/java/br/com/scheiner/sqs/console/config/: SqsClientProvider.java  SqsConfig.java
src/main/java/br/com/scheiner/sqs/console/consumer/: SqsConsumerService.java
src/main/java/br/com/scheiner/sqs/console/controller/: SqsAdminController.java  SqsConsumerController.java  SqsController.java  SqsProducerController.java
src/main/java/br/com/scheiner/sqs/console/converter/: RegionConverter.java
src/main/java/br/com/scheiner/sqs/console/producer/: SqsProducerService.java
src/main/java/br/com/scheiner/sqs/console/redirect/: RedirectServlet.java
src/main/java/br/com/scheiner/sqs/console/service/: SqsConsumerService.java  SqsProducerService.java  SqsQueueService.java
src/main/java/br/com/scheiner/sqs/console/utils/: JsonUtils.java
src/main/java/br/com/scheiner/sqs/consumer/: SqsConsumerApplication.java
src/main/java/br/com/scheiner/sqs/consumer/config/: SqsConfig.java
src/main/java/br/com/scheiner/sqs/consumer/consumer/: SqsConsumerService.java
src/main/java/br/com/scheiner/sqs_consumer/: HomeServlet.java  SqsConsumerApplication.java
src/main/resources/: application.properties
src/main/webapp/: configuracao.xhtml  dashboard.xhtml  dynamodb.xhtml  index.html  index.xhtml  redis.xhtml  sns.xhtml  sqs-explorer.xhtml  sqs.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: template.xhtml
src/test/java/br/com/scheiner/aws/console/utils/: JsonUtilsTest.java
(+98 files in other folders)
